FROM python:3.11-slim

# Install Node.js 20.x (required for npm install / vite build in the pipeline)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (layer caching)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

# Create runtime directories
RUN mkdir -p /app/uploads /app/tmp /app/data /app/infra

EXPOSE 8080

# Cloud Run sets PORT=8080. Use shell form so $PORT is expanded at runtime.
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080} --log-level info
