# Stage 1: Build the React app
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

COPY frontend/ .

# VITE_API_URL is empty so the frontend uses relative paths (/api/...)
# nginx will proxy these to the backend
ENV VITE_API_URL=""
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config (will be created separately)
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

# nginx reads PORT from env via envsubst (Cloud Run sets PORT=8080)
CMD ["sh", "-c", "envsubst '${PORT} ${BACKEND_URL} ${BACKEND_HOST}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && cat /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
